# ops-monitor

./: .dockerignore  .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/java/: Dockerfile
docs/: api-overview.md  architecture.md  deployment-notes.md  domain-model.md  local-development.md  roadmap.md  security.md
src/main/java/com/example/opsmonitor/: OpsMonitorApplication.java
src/main/java/com/example/opsmonitor/api/controller/: AuditEntryController.java  FailedJobController.java  HealthController.java  HealthSnapshotController.java  IncidentController.java  ServiceController.java
src/main/java/com/example/opsmonitor/api/dto/request/: AcknowledgeIncidentRequest.java  CreateHealthSnapshotRequest.java  CreateIncidentNoteRequest.java  CreateMonitoredServiceRequest.java  ResolveIncidentRequest.java  RetryFailedJobRequest.java
src/main/java/com/example/opsmonitor/api/dto/response/: AuditEntryResponse.java  FailedJobDetailResponse.java  FailedJobResponse.java  HealthSnapshotResponse.java  HealthSummaryResponse.java  IncidentNoteResponse.java  MonitoredServiceResponse.java  ReadinessResponse.java  RetryAttemptResponse.java  RetryFailedJobResultResponse.java  ServiceStatusHistoryItemResponse.java  ServiceStatusResponse.java
src/main/java/com/example/opsmonitor/api/support/: ApiResponse.java  ApiResponseFactory.java  ErrorResponse.java  FieldValidationError.java  GlobalExceptionHandler.java  PageMeta.java  ResponseMeta.java
src/main/java/com/example/opsmonitor/application/service/: AuditEntryService.java  FailedJobService.java  HealthSnapshotService.java  HealthSummaryService.java  IncidentNoteService.java  MonitoredServiceService.java  RetryBackoffPolicy.java  ServiceStatusPolicy.java  ServiceStatusQueryService.java
src/main/java/com/example/opsmonitor/application/support/: BadRequestException.java  ConflictException.java  DtoMapper.java  NotFoundException.java  PaginationSupport.java
src/main/java/com/example/opsmonitor/domain/model/: AuditEntry.java  FailedJob.java  HealthSnapshot.java  IncidentNote.java  MonitoredService.java  RetryAttempt.java  ServiceStatusHistory.java
src/main/java/com/example/opsmonitor/domain/model/enums/: AuditAction.java  FailedJobState.java  IncidentSeverity.java  IncidentStatus.java  RetryOutcome.java  ServiceStatus.java  SnapshotSource.java
src/main/java/com/example/opsmonitor/infrastructure/cache/: RetryLockService.java  StatusCacheService.java
src/main/java/com/example/opsmonitor/infrastructure/config/: ApiAuthProperties.java  CacheSettingsProperties.java  ManagementAuthProperties.java  OpenApiConfig.java  RetrySettingsProperties.java  SecurityConfig.java  StatusPolicyProperties.java  TimeConfig.java
src/main/java/com/example/opsmonitor/infrastructure/repository/: AuditEntryRepository.java  FailedJobRepository.java  HealthSnapshotRepository.java  IncidentNoteRepository.java  MonitoredServiceRepository.java  RetryAttemptRepository.java  ServiceStatusHistoryRepository.java
src/main/java/com/example/opsmonitor/infrastructure/repository/specification/: AuditEntrySpecifications.java  FailedJobSpecifications.java  HealthSnapshotSpecifications.java  IncidentNoteSpecifications.java  MonitoredServiceSpecifications.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_demo_data.sql  V3__incident_lifecycle.sql
src/test/java/com/example/opsmonitor/: OpsMonitorApplicationTest.java
src/test/java/com/example/opsmonitor/integration/: ApiAccessControlIntegrationTest.java  AuditEntryIntegrationTest.java  BaseIntegrationTest.java  CacheBehaviorIntegrationTest.java  FailedJobRetryIntegrationTest.java  HealthSnapshotIntegrationTest.java  IncidentLifecycleIntegrationTest.java  ManagementAuthIntegrationTest.java  ServiceRegistrationIntegrationTest.java  StatusHistoryIntegrationTest.java  ValidationIntegrationTest.java
src/test/java/com/example/opsmonitor/unit/: RetryBackoffPolicyTest.java  ServiceStatusPolicyTest.java
src/test/resources/: application-test.yml
